<?php 
      
namespace Tests\Unit\AppBundle\Entity;
        
use AppBundle\Entity\B2cPedprd;
use AppBundle\Entity\B2cPedstatus;
use DateTime;
use Doctrine\Common\Collections\ArrayCollection;
use PHPUnit_Framework_TestCase;
use AppBundle\Entity\B2cPedped;
        
/**
 * Class B2cPedpedTest
 * @package Tests\Unit\AppBundle\Entity
 *
 * @group Unit
 * @group Entity
 */
class B2cPedpedTest extends PHPUnit_Framework_TestCase
{
    /**
     * @test
     */
    public function checkGettersAndSetters()
    {
        $entity = new B2cPedped();
                
        $entity->setIdPedped('1');
        $entity->setPedDtaCompra(new DateTime());
        $entity->setPedDtaAtualizacao(new DateTime());
        $entity->setAtendente('1');
        $entity->setPedSituacao('1');
        $entity->setPedStaint('1');
        $entity->setPedPendCanc('1');
        $entity->setIdClicli('1');
        $entity->setCobNome('1');
        $entity->setCobSobrenome('1');
        $entity->setCobEmail('1');
        $entity->setCobCpfCgc('1');
        $entity->setCobRgIe('1');
        $entity->setCobTipoPessoa('1');
        $entity->setCobSexo('1');
        $entity->setCobDtaNasc(new DateTime());
        $entity->setCobContato('1');
        $entity->setCobEndereco('1');
        $entity->setCobEndNumero('1');
        $entity->setCobEndComp('1');
        $entity->setCobEndBairro('1');
        $entity->setCobEndCidade('1');
        $entity->setCobEndUf('1');
        $entity->setCobEndCep('1');
        $entity->setCobEndProvincia('1');
        $entity->setCobEndPais('1');
        $entity->setCobTelA('1');
        $entity->setCobTelB('1');
        $entity->setEntNome('1');
        $entity->setEntSobrenome('1');
        $entity->setEntIdentificacao('1');
        $entity->setEntEndereco('1');
        $entity->setEntEndNumero('1');
        $entity->setEntEndComp('1');
        $entity->setEntEndBairro('1');
        $entity->setEntEndCidade('1');
        $entity->setEntCodIbge('1');
        $entity->setEntEndUf('1');
        $entity->setEntEndCep('1');
        $entity->setEntEndRef('1');
        $entity->setEntEndProvincia('1');
        $entity->setEntEndPais('1');
        $entity->setEntTelA('1');
        $entity->setEntTelB('1');
        $entity->setPedObservacao('1');
        $entity->setPedTipoFrete('1');
        $entity->setPedTransportadora('1');
        $entity->setPedPrazoEntrega('1');
        $entity->setPedPrazoTransporte('1');
        $entity->setPedDataEntrega(new DateTime());
        $entity->setPedEntregaRegiao('1');
        $entity->setPedCodEnvio('1');
        $entity->setPedMontagem('1');
        $entity->setPedValorMontagem('1');
        $entity->setPedValorSubtotal('1');
        $entity->setPedValorEmbalagem('1');
        $entity->setPedValorCustofrete('1');
        $entity->setPedValorFrete('1');
        $entity->setPedValorDesconto('1');
        $entity->setPedValorDescontoLoja('1');
        $entity->setPedValorValecompra('1');
        $entity->setPedValorTotal('1');
        $entity->setIdPagpag1('1');
        $entity->setIdPagfor1('1');
        $entity->setPedValorTotal1('1');
        $entity->setPedValorReal1('1');
        $entity->setPagNumParcelas1('1');
        $entity->setPagValEntrada1('1');
        $entity->setPagValParcela1('1');
        $entity->setPagIndexador1('1');
        $entity->setBoletoParcelado1('1');
        $entity->setBoletoVencimento1(new DateTime());
        $entity->setPedTipoPagamento1('1');
        $entity->setPedFormaPagamento1('1');
        $entity->setPedFormaPagdesc1('1');
        $entity->setPedValorDescontoLoja1('1');
        $entity->setContadorAlteracaoDescontoLoja1('1');
        $entity->setPagamentoConfirmado1('1');
        $entity->setIdPagpag2('1');
        $entity->setIdPagfor2('1');
        $entity->setPedValorTotal2('1');
        $entity->setPedValorReal2('1');
        $entity->setPagNumParcelas2('1');
        $entity->setPagValEntrada2('1');
        $entity->setPagValParcela2('1');
        $entity->setPagIndexador2('1');
        $entity->setBoletoParcelado2('1');
        $entity->setBoletoVencimento2(new DateTime());
        $entity->setPedTipoPagamento2('1');
        $entity->setPedFormaPagamento2('1');
        $entity->setPedFormaPagdesc2('1');
        $entity->setPedValorDescontoLoja2('1');
        $entity->setContadorAlteracaoDescontoLoja2('1');
        $entity->setPagamentoConfirmado2('1');
        $entity->setPedOrigem('1');
        $entity->setPedPrimeiraOrigem('1');
        $entity->setPedPrimeiraOrigemData('1');
        $entity->setPedReferer('1');
        $entity->setPedCupom('1');
        $entity->setPedPromocao('1');
        $entity->setIp('1');
        $entity->setCsUsuario('1');
        $entity->setCsStatus('1');
        $entity->setCsScore('1');
        $entity->setCsDiagnostico('1');
        $entity->setCsSolicitacao('1');
        $entity->setSeqped('1');
        $entity->setExportado(new DateTime());
        $entity->setPedTransportadoraIntegrado('1');
        $entity->setPedValorComissao('1');
        $entity->setPedDataAfiliado('1');
        $entity->setPedAfiliado('1');
        $entity->setOrdemGeracaoBoleto('1');
        $entity->setAnalyticsNegativado('1');
        $entity->setPedEntregaData(new DateTime());
        $entity->setPedFaturado('1');
        $entity->setPagTel1('1');
        $entity->setPagTel2('1');
        $entity->setPagTitular1('1');
        $entity->setPagTitular2('1');
        $entity->setContaContabil1('1');
        $entity->setContaContabil2('1');
        $entity->setContaContabilNome1('1');
        $entity->setContaContabilNome2('1');
        $entity->setSfOpportunity('1');
        $entity->setSfDataSync(new DateTime());
        $entity->setSfCustoFinanceiroSync('1');
        $entity->setAssistencia('1');
        $entity->setRecompra('1');
        $entity->setTroca('1');
        $entity->setPedNovaDataEntrega(new DateTime());
        $entity->setIdMarketplace('1');
        $entity->setTipoPedido('1');

        $statuses = new ArrayCollection();
        $statuses->add(new B2cPedstatus());
        $entity->setStatus($statuses);

        $entity->setDevice('1');
        $entity->setRuleFreight('1');
        $entity->addProduct(new B2cPedprd());
        $entity->addStatus(new B2cPedstatus());
        $entity->addStatus(new B2cPedstatus());

        $this->assertNotNull($entity->getIdPedped());
        $this->assertNotNull($entity->getPedDtaCompra());
        $this->assertNotNull($entity->getPedDtaAtualizacao());
        $this->assertNotNull($entity->getAtendente());
        $this->assertNotNull($entity->getPedSituacao());
        $this->assertNotNull($entity->getPedStaint());
        $this->assertNotNull($entity->getPedPendCanc());
        $this->assertNotNull($entity->getIdClicli());
        $this->assertNotNull($entity->getCobNome());
        $this->assertNotNull($entity->getCobSobrenome());
        $this->assertNotNull($entity->getCobEmail());
        $this->assertNotNull($entity->getCobCpfCgc());
        $this->assertNotNull($entity->getCobRgIe());
        $this->assertNotNull($entity->getCobTipoPessoa());
        $this->assertNotNull($entity->getCobSexo());
        $this->assertNotNull($entity->getCobDtaNasc());
        $this->assertNotNull($entity->getCobContato());
        $this->assertNotNull($entity->getCobEndereco());
        $this->assertNotNull($entity->getCobEndNumero());
        $this->assertNotNull($entity->getCobEndComp());
        $this->assertNotNull($entity->getCobEndBairro());
        $this->assertNotNull($entity->getCobEndCidade());
        $this->assertNotNull($entity->getCobEndUf());
        $this->assertNotNull($entity->getCobEndCep());
        $this->assertNotNull($entity->getCobEndProvincia());
        $this->assertNotNull($entity->getCobEndPais());
        $this->assertNotNull($entity->getCobTelA());
        $this->assertNotNull($entity->getCobTelB());
        $this->assertNotNull($entity->getEntNome());
        $this->assertNotNull($entity->getEntSobrenome());
        $this->assertNotNull($entity->getEntIdentificacao());
        $this->assertNotNull($entity->getEntEndereco());
        $this->assertNotNull($entity->getEntEndNumero());
        $this->assertNotNull($entity->getEntEndComp());
        $this->assertNotNull($entity->getEntEndBairro());
        $this->assertNotNull($entity->getEntEndCidade());
        $this->assertNotNull($entity->getEntCodIbge());
        $this->assertNotNull($entity->getEntEndUf());
        $this->assertNotNull($entity->getEntEndCep());
        $this->assertNotNull($entity->getEntEndRef());
        $this->assertNotNull($entity->getEntEndProvincia());
        $this->assertNotNull($entity->getEntEndPais());
        $this->assertNotNull($entity->getEntTelA());
        $this->assertNotNull($entity->getEntTelB());
        $this->assertNotNull($entity->getPedObservacao());
        $this->assertNotNull($entity->getPedTipoFrete());
        $this->assertNotNull($entity->getPedTransportadora());
        $this->assertNotNull($entity->getPedPrazoEntrega());
        $this->assertNotNull($entity->getPedPrazoTransporte());
        $this->assertNotNull($entity->getPedDataEntrega());
        $this->assertNotNull($entity->getPedEntregaRegiao());
        $this->assertNotNull($entity->getPedCodEnvio());
        $this->assertNotNull($entity->getPedMontagem());
        $this->assertNotNull($entity->getPedValorMontagem());
        $this->assertNotNull($entity->getPedValorSubtotal());
        $this->assertNotNull($entity->getPedValorEmbalagem());
        $this->assertNotNull($entity->getPedValorCustofrete());
        $this->assertNotNull($entity->getPedValorFrete());
        $this->assertNotNull($entity->getPedValorDesconto());
        $this->assertNotNull($entity->getPedValorDescontoLoja());
        $this->assertNotNull($entity->getPedValorValecompra());
        $this->assertNotNull($entity->getPedValorTotal());
        $this->assertNotNull($entity->getIdPagpag1());
        $this->assertNotNull($entity->getIdPagfor1());
        $this->assertNotNull($entity->getPedValorTotal1());
        $this->assertNotNull($entity->getPedValorReal1());
        $this->assertNotNull($entity->getPagNumParcelas1());
        $this->assertNotNull($entity->getPagValEntrada1());
        $this->assertNotNull($entity->getPagValParcela1());
        $this->assertNotNull($entity->getPagIndexador1());
        $this->assertNotNull($entity->getBoletoParcelado1());
        $this->assertNotNull($entity->getBoletoVencimento1());
        $this->assertNotNull($entity->getPedTipoPagamento1());
        $this->assertNotNull($entity->getPedFormaPagamento1());
        $this->assertNotNull($entity->getPedFormaPagdesc1());
        $this->assertNotNull($entity->getPedValorDescontoLoja1());
        $this->assertNotNull($entity->getContadorAlteracaoDescontoLoja1());
        $this->assertNotNull($entity->getPagamentoConfirmado1());
        $this->assertNotNull($entity->getIdPagpag2());
        $this->assertNotNull($entity->getIdPagfor2());
        $this->assertNotNull($entity->getPedValorTotal2());
        $this->assertNotNull($entity->getPedValorReal2());
        $this->assertNotNull($entity->getPagNumParcelas2());
        $this->assertNotNull($entity->getPagValEntrada2());
        $this->assertNotNull($entity->getPagValParcela2());
        $this->assertNotNull($entity->getPagIndexador2());
        $this->assertNotNull($entity->getBoletoParcelado2());
        $this->assertNotNull($entity->getBoletoVencimento2());
        $this->assertNotNull($entity->getPedTipoPagamento2());
        $this->assertNotNull($entity->getPedFormaPagamento2());
        $this->assertNotNull($entity->getPedFormaPagdesc2());
        $this->assertNotNull($entity->getPedValorDescontoLoja2());
        $this->assertNotNull($entity->getContadorAlteracaoDescontoLoja2());
        $this->assertNotNull($entity->getPagamentoConfirmado2());
        $this->assertNotNull($entity->getPedOrigem());
        $this->assertNotNull($entity->getPedPrimeiraOrigem());
        $this->assertNotNull($entity->getPedPrimeiraOrigemData());
        $this->assertNotNull($entity->getPedReferer());
        $this->assertNotNull($entity->getPedCupom());
        $this->assertNotNull($entity->getPedPromocao());
        $this->assertNotNull($entity->getIp());
        $this->assertNotNull($entity->getCsUsuario());
        $this->assertNotNull($entity->getCsStatus());
        $this->assertNotNull($entity->getCsScore());
        $this->assertNotNull($entity->getCsDiagnostico());
        $this->assertNotNull($entity->getCsSolicitacao());
        $this->assertNotNull($entity->getSeqped());
        $this->assertNotNull($entity->getExportado());
        $this->assertNotNull($entity->getPedTransportadoraIntegrado());
        $this->assertNotNull($entity->getPedValorComissao());
        $this->assertNotNull($entity->getPedDataAfiliado());
        $this->assertNotNull($entity->getPedAfiliado());
        $this->assertNotNull($entity->getOrdemGeracaoBoleto());
        $this->assertNotNull($entity->getAnalyticsNegativado());
        $this->assertNotNull($entity->getPedEntregaData());
        $this->assertNotNull($entity->getPedFaturado());
        $this->assertNotNull($entity->getPagTel1());
        $this->assertNotNull($entity->getPagTel2());
        $this->assertNotNull($entity->getPagTitular1());
        $this->assertNotNull($entity->getPagTitular2());
        $this->assertNotNull($entity->getContaContabil1());
        $this->assertNotNull($entity->getContaContabil2());
        $this->assertNotNull($entity->getContaContabilNome1());
        $this->assertNotNull($entity->getContaContabilNome2());
        $this->assertNotNull($entity->getSfOpportunity());
        $this->assertNotNull($entity->getSfDataSync());
        $this->assertNotNull($entity->getSfCustoFinanceiroSync());
        $this->assertNotNull($entity->getAssistencia());
        $this->assertNotNull($entity->getRecompra());
        $this->assertNotNull($entity->getTroca());
        $this->assertNotNull($entity->getPedNovaDataEntrega());
        $this->assertNotNull($entity->getIdMarketplace());
        $this->assertNotNull($entity->getTipoPedido());
        $this->assertNotNull($entity->getProducts());
        $this->assertNotNull($entity->getStatus());
        $this->assertNotNull($entity->getDevice());
        $this->assertNotNull($entity->getRuleFreight());

        $product = $entity->getProducts()->first();
        $this->assertEquals(1, $entity->getProducts()->count());
        $entity->removeProduct($product);
        $this->assertEquals(0, $entity->getProducts()->count());
    }
}
